# android_firebase_rekognition

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhonatan/docredtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonatan/docredtest/: MainActivity.java
app/src/main/java/com/jhonatan/docredtest/register/: AWSAsyncTask.java  RegisterActivity.java
app/src/main/java/com/jhonatan/docredtest/signin/: LoginActivity.java  SigninContract.java  SigninInteractor.java  SigninPresenter.java
app/src/main/res/drawable/: button_soft_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jhonatan/docredtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
